# kcommons

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/commons/: AbstractEntity.java  AbstractRepository.java
src/main/java/org/example/commons/api/: Filter.java  Filterable.java  Repository.java
src/main/java/org/example/commons/controllers/: UserManagementControllerImpl.java
src/main/java/org/example/commons/controllers/api/: UserManagementController.java
src/main/java/org/example/commons/entities/: Address.java  Group.java  Membership.java  MembershipRole.java  MembershipType.java  Organization.java  PhoneNumber.java  Preference.java  PreferenceDefault.java  PreferenceOption.java  PreferenceType.java  Role.java  User.java  UserPreference.java  UserStatus.java  UserType.java
src/main/java/org/example/commons/entities/filters/: GroupFilter.java  UserFilter.java
src/main/java/org/example/commons/providers/: EntityManagerProvider.java
src/main/java/org/example/commons/repositories/: GroupRepositoryImpl.java  MembershipRepositoryImpl.java  OrganizationRepositoryImpl.java  PreferenceRepositoryImpl.java  PreferenceValueRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/commons/repositories/api/: GroupRepository.java  MembershipRepository.java  OrganizationRepository.java  PreferenceRepository.java  PreferenceValueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/commons/services/: UserServiceImpl.java
src/main/java/org/example/commons/services/api/: UserService.java
src/main/kotlin/org/example/commons/: AbstractRepository.kt
src/main/kotlin/org/example/commons/api/: Filter.kt  Filterable.kt  Repository.kt
src/main/kotlin/org/example/commons/controllers/jsf/: SessionController.kt  UserManagementControllerImpl.kt
src/main/kotlin/org/example/commons/controllers/jsf/api/: UserManagementController.kt
src/main/kotlin/org/example/commons/entities/: Address.kt  Configuration.kt  ConfigurationType.kt  Group.kt  Membership.kt  MembershipKey.kt  MembershipPermission.kt  MembershipRole.kt  MembershipRolePermission.kt  PhoneNumber.kt  Preference.kt  PreferenceType.kt  PreferenceValue.kt  User.kt  UserPermission.kt  UserPreferenceValue.kt  UserRole.kt  UserRolePermission.kt  UserStatus.kt  UserType.kt
src/main/kotlin/org/example/commons/entities/filters/: GroupFilter.kt  UserFilter.kt
src/main/kotlin/org/example/commons/providers/: EntityManagerProvider.kt
src/main/kotlin/org/example/commons/repositories/: GroupRepositoryImpl.kt  MembershipRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/org/example/commons/repositories/api/: GroupRepository.kt  MembershipRepository.kt  UserRepository.kt
src/main/kotlin/org/example/commons/services/: UserServiceImpl.kt
src/main/kotlin/org/example/commons/services/api/: UserService.kt
src/test/java/org/example/commons/: AbstractRepositoryTest.java
src/test/java/org/example/commons/repositories/: PreferenceRepositoryTest.java  UserRepositoryTest.java
src/test/kotlin/org/example/commons/: AbstractRepositoryTest.kt
src/test/kotlin/org/example/commons/repositories/: GroupRepositoryTest.java  MembershipRepositoryTest.java  UserRepositoryTest.java
